<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .todo {
        padding: 25px;
        margin: 25px auto;
        max-width: 600px;
    }

    .todo-form {
        width: 100%;
        display: flex;

    }

    .todo-submit {
        padding: 15px;
        border: 0;
        background-color: #2979ff;
        color: white;
        border-radius: 0 10px 10px 0;
    }

    .todo-input {
        width: 100%;
        border: 1px soid #eee;
        padding: 15px;
        border-radius: 10px 0 0 10px;
    }

    .todo-item {
        margin-top: 15px;
        display: flex;
        padding: 10px;
        border-bottom: 1px dotted #eee;
        margin-bottom: 10px;
    }

    .todo-text {
        flex: 1;
        font-weight: 300;
        color: #333;
    }

    .todo-remove {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        background-color: #f00;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <!-- <div class="todo">
        <form class="todo-form" autocomplete="off">
            <input type="text" name="todo" placeholder="Enter your task" class="todo-input">
            <button class="todo-submit">Add</button>
        </form>
        <div class="todo-list">
            <div class="todo-item">
                <span class="todo-text">Learning english</span>
                <i class="fa fa-trash todo-remove"></i>
            </div>
        </div>
    </div> -->

    <script src="../OOP/class-todo.js">

    </script>
</body>

</html>